{{COMODIN}}
<div class="ruta">
    <table align="center" width="100%">
        <tr>
            <td>{{titulo|raw}}</td>
            <td align="right"><a href="javascript:regresar()" >Regresar</a></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"> {{datosFormatoMedicion.titulo}}</td>
        </tr>
    </table>
</div>


<form name="envioDatos" id="envioDatos" action="javascript:EnviarFormulario()">
    <table align="center" width="100%" cellpadding="0" cellspacing="0" class="tablaGeneral">
        <tr>
            <td width="3%" class="tituloAlineado">Consecutivo Formato Medicion</td>
            <td><p id="nomcontCliente">{{datosFormatoMedicion.id}}</p></td>
            <td width="3%" class="tituloAlineado">Consecutivo Resumen Job</td>
            <td><p id="nomcontCliente">{{datosResumenJob.id}}</p></td>
            <td width="10%" class="tituloAlineado">Fecha </td>
            <td><p id="nomcontCliente">{{datosResumenJob.fechaSis}}</p></td>
            <td width="30%" class="tituloAlineado">Asesor Comercial </td>
            <td> {{datosUsuario.nombre}} </td>
        </tr>

    </table>    
    <br>
    
    <table align="center" width="100%" cellpadding="0" cellspacing="0" class="tablaGeneral">
        <tr>
            <th colspan="8" style="text-align: center">INFORMACIÓN DEL CLIENTE</th>
        </tr>
        <tr>
            <td width="30%" class="tituloAlineado">Cliente </td>
            <td><p id="nomcontCliente">{{datosCliente.nombre}}</p></td>
            <td width="30%" class="tituloAlineado">Nombre Contacto Cliente </td>
            <td><p id="nomcontCliente">{{datosCliente.contacto}}</p></td>
        </tr>
        <tr>
            <td width="30%" class="tituloAlineado">Telefono Cliente </td>
            <td><p id="telCliente">{{datosCliente.telefono}}</p></td>
            <td width="30%" class="tituloAlineado">Email </td>
            <td><p id="emailCliente">{{datosCliente.email}}</p></td>
        </tr>
        
    </table>    
    <br>
    <table align="center" width="100%" cellpadding="0" cellspacing="0" class="tablaGeneral">
        <tr>
            <th colspan="8" style="text-align: center">INFORMACIÓN RESUMEN JOB ORDER</th>
        </tr>
        <tr>
            <td class="tituloAlineado">Area Metropolitana </td>
            <td>
                <p id="areaMet">{{datosFormatoMedicion.areaMet}}</p>
            </td>
            <td class="tituloAlineado">Municipios </td>
            <td>
                <p id="mun">{{datosFormatoMedicion.municipio}}</p> 
            </td>
        </tr>

        <tr>
            <td class="tituloAlineado">Tendencia </td>
            <td>
                <div class="ui-widget">
                    <select class="required" name="tendencia" id="tendencia">{{select_tendencia|raw}}</select>
                </div> 
            </td>
            <td  width="1%" class="tituloAlineado">Observaciones Tendencia </td>
            <td><input class="required" type="text" size="30" name="obsTendencia" id="obsTendencia" value="{{datosOrden.observaciones}}"></td>
          <!--  <td class="tituloAlineado">Seleccionar Tendencia </td>
            <td>
                <div class="ui-widget">
                    <select class="required" name="tipoTendencia" id="tipoTendencia" {{attr_disabled}} >{{select_tipoTendencia|raw}}</select>
                </div> 
            </td>-->
        </tr>         
        <tr>
            <td class="tituloAlineado">Ciclo </td>
            <td>{{datosFormatoMedicion.ciclo}}</td>
            <td class="tituloAlineado">A&ntilde;o </td>
            <td>{{datosFormatoMedicion.anio}}</td>
        </tr>
        <tr>
            <td class="tituloAlineado">Estudio </td>
            <td>{{datosFormatoMedicion.tipoEstudio}}</td>
            <td class="tituloAlineado">Categoria </td>
            <td> {{datosFormatoMedicion.nombreCategoria}} 
            </td>
        </tr>        
    </table>
    <br>    
    
    <table align="center" width="100%" cellpadding="0" cellspacing="0" class="tablaGeneral">
        <tr>
            <td class="tituloAlineado">Geo Segmentacion </td>
            <td>
                <div class="ui-widget">
                    <select class="required" name="geoSegmentacion" id="geoSegmentacion" multiple data-placeholder="Seleccione Geosegmentacion...">{{select_geoSegmento|raw}}</select>
                </div> 
            </td>
            <td  width="1%" class="tituloAlineado">Observaciones Geomatica</td>
            <td><textarea class="required" rows="1" cols="50" name="obsGeomatica" id="obsGeomatica">{{datosOrden.observaciones}}</textarea></td>
        </tr>
        <tr>
           <td class="tituloAlineado">Anexa Tipifacion </td>
            <td><div class="ui-widget">
                    <select class="required" name="tipificacion" id="tipificacion">{{select_tipificacion|raw}}</select>
                </div> 
            </td>
            <td  width="1%" class="tituloAlineado">URL Tipifacion </td>
            <td><input class="required" type="text" size="50" name="obsGeomatica" id="obsGeomatica" value="{{datosOrden.observaciones}}"></td>
        </tr>
        <tr>
            <td class="tituloAlineado" colspan="2">Canales</td>
            <td colspan="2">{{datosFormatoMedicion.canal}}
            </td>
        </tr>
        <tr>
            <td class="tituloAlineado" colspan="2">Variables de Medicion</td>
            <td colspan="2">
                <div class="ui-widget">
                    <select class="required" name="varMedicion" id="varMedicion" multiple data-placeholder="Seleccione Variable de Medicion...">{{select_varMedicion|raw}}</select>
                </div> 
            </td>
        </tr>
        <tr>
            <td class="tituloAlineado" colspan="2">Variables Especiales de Analisis</td>
            <td colspan="2">
                <div class="ui-widget">
                    <select class="required" name="varEspeciales" id="varEspeciales" multiple data-placeholder="Seleccione Variable Especial de Analisis...">{{select_varEspeciales|raw}}</select>
                </div> 
            </td>
        </tr>
    </table>
    <br>
    <table align="center" width="100%" cellpadding="0" cellspacing="0" class="tablaGeneral">
        <tr>
            <th style="text-align: center">FORMATO MEDICIÓN</th> 
        </tr>
    </table>
   
        <table id="tablaMedicion" class="tablaGeneral" border="1">
                <thead>                    
                    <tr>
                        <th width="100" id="columna_1">Categoria</th>                        
                        <th width="100" id="columna_2">Fabricante</th>
                        <th width="100" id="columna_3">Marca</th>
                        <th width="100" id="colAcciones">Acciones <button type="button" class="btn btn-link" onclick="agregarColumna()" title="Agregar Columna"><span class="glyphicon glyphicon-circle-arrow-right"></span></button></th>
                    </tr>
                </thead>
                <tbody>
                  <tr id="fila_1">
                    <td id="reg_1_1">{{datosFormatoMedicion.nombreCategoria}}</td>
                    <td id="reg_1_2">&nbsp;</td>
                    <td id="reg_1_3">&nbsp;</td>
                    <td id="reg_1_acciones">&nbsp;</td>
                  </tr>
                  <tr id="fila_2">
                    <td id="reg_2_1">&nbsp;</td>
                    <td id="reg_2_2" onmouseover="mostrarBoton('2','2')" onmouseout="ocultarBoton('2','2')">
                        <div class="ui-widget">
                            <select name="input_2_2" id="input_2_2" onchange="cambioSeleccion(2,2,{{datosFormatoMedicion.idCategoria}})" >{{select_fabricante_inicial|raw}}</select>
                            <button name="boton_2_2" id="boton_2_2" type="button" class="btn btn-link" onclick="agregarFila(2,2,{{datosFormatoMedicion.idCategoria}})" title="Agregar Fila" style="display: none;"><span class="glyphicon glyphicon-list"></span> </button>
                        </div>
                    </td>
                    <td id="reg_2_3">&nbsp;</td>
                    <td id="reg_2_acciones">&nbsp;</td>
                  </tr>
                </tbody>                
            </table>    
    <br>
    <table align="center" width="100%" cellpadding="0" cellspacing="0" class="tablaGeneral">
        <tr>
            <th colspan="2" style="text-align: center">OBSERVACIONES</th> 
        </tr>
        <tr>
            <td class="tituloAlineado">Observaciones Generales </td>
            <td><textarea class="required" rows="4" cols="50" name="obsGenerales" id="obsGenerales">{{datosOrden.observacionesPago}}</textarea></td>
        </tr>
        <tr>
            <td class="tituloAlineado">Observaciones Variables de Medicion</td>
            <td><textarea class="required" rows="4" cols="50" name="obsVarMedicion" id="obsVarMedicion">{{datosOrden.observacionesPago}}</textarea></td>
        </tr>
       <!-- <tr>
            <td class="tituloAlineado">Observaciones Geomatica</td>
            <td><textarea class="required" rows="4" cols="50" name="obsGeomatica" id="obsGeomatica">{{datosOrden.observaciones}}</textarea></td>
        </tr>-->
    </table>
    <div style="padding-top: 20px; text-align: right; width: 100%">
        <input type="submit" class="botonGeneralGrande" value="Guardar Job Order" />
    </div>
    <input type="hidden" name="id" id="id" value="{{datosOrden.id}}" />
    <input type="hidden" name="opcion" id="opcion" value="{{opcion}}" />
    <input type="hidden" name="idMenu" id="idMenu" value="{{idMenu}}" />
    <input type="hidden" name="idAsesor" id="idAsesor" value="{{datosOrden.idAsesor}}" />
    <input type="hidden" name="colExcluidas" id="colExcluidas" value="" />
    <input type="hidden" name="varMedicionArray" id="varMedicionArray" value="" />
    <input type="hidden" name="varMedicionCont" id="varMedicionCont" value="0" />
</form>
<script>
    //////////////////////////////////////////////////////////////////////////////////////
    //                                                                                  //
    //                              FUNCIONES BASICAS                                   //
    //                                                                                  //
    //////////////////////////////////////////////////////////////////////////////////////
    
    $().ready(function(){
       
        $("#geoSegmentacion").chosen({disable_search_threshold: 10, width:"50%" });
        $("#tipificacion").chosen({disable_search_threshold: 10, width:"100%" });
        $("#canales").chosen({disable_search_threshold: 10, width:"100%" });
        $("#varMedicion").chosen({disable_search_threshold: 10, width:"100%" });
        $("#varEspeciales").chosen({disable_search_threshold: 10, width:"100%" });        
        
        $("#tendencia").chosen({disable_search_threshold: 10, width:"35%"});
        $("#tipoTendencia").chosen({disable_search_threshold: 10, width:"100%" });        
        
        //$.validator.setDefaults({ ignore: ":hidden:not(select)" })    
        //$.validator.setDefaults({ ignore: ":hidden:not(.chosen-select)" });
        //$("#envioDatos").validate({ rules: {chosen:"required"} });
    });
    
    $("#tendencia").chosen().change(function() {
        if (this.value == 'Si'){
            $("#tipoTendencia").attr('disabled', false).trigger("chosen:updated");
        }
        else{
            $("#tipoTendencia").val(null).trigger("chosen:updated");
            $("#tipoTendencia").attr('disabled', true).trigger("chosen:updated");
        }
    });
    
    $("#varMedicion").chosen().change(function() {      
        var cont;
        var index;
        var varMedicionArray  =$("#varMedicionArray").val().split(",");
        if($("#varMedicion").chosen().val()!=null){
            $("#varMedicionCont").val($("#varMedicion :selected").length);
            $.each($("#varMedicion").chosen().val(),function(index,value){
               agregarColumnaVarMedicion(value);
            });

            if(varMedicionArray != ''){                
                for (index = 0; index < varMedicionArray.length; ++index) {                    
                        var res = jQuery.inArray(varMedicionArray[index],$("#varMedicion").chosen().val());
                        if(res == -1){
                            eliminarColumnaVarMedicion(varMedicionArray[index]);
                        }
                }
            }
            $("#varMedicionArray").val($("#varMedicion").chosen().val());
            
        }else{
            for (index = 0; index < varMedicionArray.length; ++index) {                        
                            eliminarColumnaVarMedicion(varMedicionArray[index]);
                }
            $("#varMedicionArray").val($("#varMedicion").chosen().val());
            $("#varMedicionCont").val("0");
        }
    });
    
    function regresar(){
        $.ajax({
        url:'index_blank.php?component=FormatoMedicion&method=mostrarFormatoMedicion&idMenu=' + {{idMenu}},
                type: "POST",
                data:$('#envioDatos').serialize(),
                success: function (msm){
                    $('#componenteCentral').html(msm);
                }
        });
    }

    function EnviarFormulario(){        
        categoria_array = $("#categoria").chosen().val();
        areaMet_array = $("#areaMet").chosen().val();
        municipio_array = $("#municipio").chosen().val();
    
        $.ajax({
            url:'index_blank.php?component=OrdenCompra&method=guardarOrden',
                    type: "POST",
                    data:$('#envioDatos').serialize()+ '&categoria_array='+categoria_array+'&area_met_array='+areaMet_array+'&municipio_array='+municipio_array,
                    success: function (msm){
                    $('#componenteCentral').html(msm);
                    }
        });
    }    
    
    //////////////////////////////////////////////////////////////////////////////////////
    //                                                                                  //
    //                          FUNCIONES GRILLA MEDICION                               //
    //                                                                                  //
    //////////////////////////////////////////////////////////////////////////////////////
    
    var columnasArray = ["categoria","fabricante","marca"];
    
    
    function mostrarBoton(fila,columna){
        var seleccion =  $("#input_"+fila+"_"+columna).val();
        if (seleccion!=0){
            $("#boton_"+fila+"_"+columna).show();
        }
    }
    
    function ocultarBoton(fila,columna){
        $("#boton_"+fila+"_"+columna).hide();
    }
    
    function limpiarTabla(){
        $('#tablaMedicion').html('<thead><tr><th width="100" id="columna_1">Categoria</th><th width="100" id="columna_2">Segmento</th><th width="100" id="columna_3">Fabricante</th><th width="100" id="columna_4">Marca</th><th width="100" id="colItem">Item</th><th width="100" id="colAcciones">Acciones</th></tr></thead><tbody><tr id="fila_1"><td id="reg_1_1">&nbsp;</td><td id="reg_1_2">&nbsp;</td><td id="reg_1_3">&nbsp;</td><td id="reg_1_4">&nbsp;</td><td id="reg_1_item">&nbsp;</td><td id="reg_1_acciones">&nbsp;</td></tr><tr id="fila_2"><td id="reg_2_1">&nbsp;</td><td id="reg_2_2"> <div class="ui-widget"><select name="input_2_2" id="input_2_2" onchange="cambioSegmento()"></select></div> </td><td id="reg_2_3">&nbsp;</td><td id="reg_2_4">&nbsp;</td><td id="reg_2_item">&nbsp;</td><td id="reg_2_acciones">&nbsp;</td></tr></tbody>');
    }
    
    function cambioSeleccion(fila,columna,herencia){    
        var seleccion =  $("#input_"+fila+"_"+columna).val();
        var j = $('#tablaMedicion >tbody >tr').length;
        var $objTabla=$('#tablaMedicion');
        var cantVarMedicion = $("#varMedicionCont").val();
        var iTotalColumnasExistentes = $('#tablaMedicion thead tr th').length - 1 - cantVarMedicion;
       
       //alert(seleccion);
       //alert(j);
       
        //if (seleccion!=0){
        //    if(j<3){
        //        //$("#reg_"+fila+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFila('+fila+','+columna+')" title="Agregar Fila"><span class="glyphicon glyphicon-list"></span> </button> <button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+fila+','+columna+')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button>');
        //        $("#reg_"+fila+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+fila+','+columna+',\''+herencia+'\')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button>');
        //    }else{
        //        //$("#reg_"+fila+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFila('+fila+','+columna+')" title="Agregar Fila"><span class="glyphicon glyphicon-list"></span> </button> <button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+fila+','+columna+')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button><button type="button" class="btn btn-link" onclick="eliminarFila('+fila+','+columna+')" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button>');
        //        $("#reg_"+fila+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+fila+','+columna+',\''+herencia+'\')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button><button type="button" class="btn btn-link" onclick="eliminarFila('+fila+','+columna+')" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button>');
        //    }
        //}else{
        //   $("#reg_"+fila+"_acciones").html('&nbsp;');
        //}    
        
        if (seleccion!=0){
            if(j<3){
                //$("#reg_"+fila+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFila('+fila+','+columna+')" title="Agregar Fila"><span class="glyphicon glyphicon-list"></span> </button> <button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+fila+','+columna+')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button>');
                if (columna<iTotalColumnasExistentes){
                    $("#reg_"+fila+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+fila+','+columna+',\''+herencia+'\')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button>');
                }else{
                    $("#reg_"+fila+"_acciones").html('&nbsp;');
                }
                
            }else{
                //$("#reg_"+fila+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFila('+fila+','+columna+')" title="Agregar Fila"><span class="glyphicon glyphicon-list"></span> </button> <button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+fila+','+columna+')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button><button type="button" class="btn btn-link" onclick="eliminarFila('+fila+','+columna+')" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button>');
                if (columna<iTotalColumnasExistentes){
                    $("#reg_"+fila+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+fila+','+columna+',\''+herencia+'\')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button><button type="button" class="btn btn-link" onclick="eliminarFila('+fila+','+columna+')" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button>');
                }else{
                    $("#reg_"+fila+"_acciones").html('<button type="button" class="btn btn-link" onclick="eliminarFila('+fila+','+columna+')" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button>');
                }
            }
        }else{
           $("#reg_"+fila+"_acciones").html('&nbsp;');
        }    
    }    
    
    /////////////////////////
    //                     //
    //  FUNCIONES COLUMNA  //
    //                     //
    /////////////////////////
    
    function cambioColumna(posColumna){
        var valor = $('#selColumna_' + posColumna).val();
        var cantidad = $('select#selColumna_' + posColumna + ' option').length
        var iTotalColumnasExistentes=$('#tablaMedicion thead tr th').length;
        var cantVarMedicion = $("#varMedicionCont").val();
        var nomCol = iTotalColumnasExistentes - 1 - cantVarMedicion;
                
        if( valor >0){            
            if(columnasArray.length >= nomCol){
                columnasArray.splice(-1,1,valor);
            }else{
                columnasArray.push(valor);
            }            
            if(cantidad >2){
                $('#colAcciones').html('Acciones <button type="button" class="btn btn-link" onclick="agregarColumna()" title="Agregar Columna"><span class="glyphicon glyphicon-circle-arrow-right"></span></button> <button type="button" class="btn btn-link" onclick="eliminarColumna()" title="Eliminar Columna"><span class="glyphicon glyphicon-circle-arrow-left"></span></button>');
            }
        }else{
            columnasArray.splice(-1,1);
            $('#colAcciones').html('Acciones <button type="button" class="btn btn-link" onclick="eliminarColumna()" title="Eliminar Columna"><span class="glyphicon glyphicon-circle-arrow-left"></span></button>');
        }        
    }
    
    function agregarColumna(){
        var $objTabla=$('#tablaMedicion');
        //contamos la cantidad de columnas que tiene la tabla
        var iTotalColumnasExistentes=$('#tablaMedicion thead tr th').length;
        //alert(iTotalColumnasExistentes);
        //aumentamos en uno el valor que contiene la variable
        iTotalColumnasExistentes++;
        var cantVarMedicion = $("#varMedicionCont").val();
        var nomCol = iTotalColumnasExistentes - 1 - cantVarMedicion;
        var colAnt = nomCol - 1;
        var filas = $('#tablaMedicion >tbody >tr').length;            
        var categoria = {{datosFormatoMedicion.idCategoria}};
        var valColSeleccion = 0;        
        //alert(nomCol);
        if(nomCol > 4){
            $('#selColumna_' + colAnt).prop('disabled', 'disabled');
            //columnasArray.push($('#selColumna_' + colAnt).val());
            //alert(columnasArray);

            if(nomCol > 5){
                valColSeleccion = $("#colExcluidas").val() + ',' + $('#selColumna_' + colAnt).val();                    
            }else{
                valColSeleccion = $('#selColumna_' + colAnt).val();
            }
            
            valColSeleccion = valColSeleccion.replace(/^,|,$/g,'');
            $("#colExcluidas").val(valColSeleccion);
        }
        
        $.ajax({
        url:'index_blank.php?component=FormatoMedicion&method=armarListaColumnas',
                type: "POST",
                data:'categoria=' + categoria + '&seleccion=' + valColSeleccion,
                success: function (msm){
                arreglo = msm;
                $('#colAcciones').prev('th').after('<th id="columna_'+ nomCol + '"> <div class="ui-widget"><select name="selColumna_' + nomCol + '" id="selColumna_' + nomCol + '" onchange="cambioColumna(' + nomCol + ');">' + msm + '</select></div></tr>');                    
           }
        });
            
        $('#colAcciones').html('Acciones <button type="button" class="btn btn-link" onclick="eliminarColumna()" title="Eliminar Columna"><span class="glyphicon glyphicon-circle-arrow-left"></span></button>');
        //adjuntamos los td's de la columna al body de la tabla
        for(var i = 1; i <= filas ; i++){
            $('#reg_'+ i +'_acciones').prev('td').after('<td id=reg_'+ i +'_'+ nomCol +'>&nbsp;</td>');
        }  
    }
    
    function agregarColumnaVarMedicion(nomCol){
        var $objTabla=$('#tablaMedicion');        
        var filas = $('#tablaMedicion >tbody >tr').length;        
        var valColSeleccion = 0;
        var idCol = nomCol.replace(/([% ])/g,'_');
        idCol = idCol.replace(/__/g,'_');
        
        if($('#columna_'+ idCol).length == 0){
            $objTabla.find('th:last').after('<th style="text-align: center" id="columna_'+ idCol + '">'+ nomCol +'</th>');
            //$('#colAcciones').after('<th id="columna_'+ idCol + '">'+ nomCol +'</th>');
            //adjuntamos los td's de la columna al body de la tabla
            for(var i = 1; i <= filas ; i++){
                $('#fila_'+ i).append('<td id=reg_'+ i +'_'+ idCol +'><input type="radio" name="input_'+i+'_'+idCol+'" id="input_'+i+'_'+idCol+'" value="Si">Si <input type="radio" name="input_'+i+'_'+idCol+'" id="input_'+i+'_'+idCol+'" value="No" checked >No</td>');
                //$objTabla.find('tr:last td').after('<td id=reg_'+ i +'_'+ idCol +'>&nbsp;</td>');
                //$('#reg_'+ i +'_acciones').after('<td id=reg_'+ i +'_'+ idCol +'>&nbsp;</td>');
            }            
        }
    }    
    
    function eliminarColumna(){
        var cantVarMedicion = $("#varMedicionCont").val();
        var iColumnaAEliminar = $('#tablaMedicion thead tr th').length - 1 - cantVarMedicion;
        var colAnt = iColumnaAEliminar -1 ;
        var $objTabla=$('#tablaMedicion');
        var j=1;
        var selColBorrada = $('#selColumna_' + iColumnaAEliminar).val();
        var valColSeleccion = $("#colExcluidas").val();
        
        $objTabla.find('tr').each(function(){            
            $('#reg_'+ j + '_' +iColumnaAEliminar+'').remove();
            j=j+1;
        });

        $('#columna_'+iColumnaAEliminar+'').remove();        
        columnasArray.splice(-1,1);
        
        if(iColumnaAEliminar>4){
            $('#selColumna_' + colAnt).prop('disabled', false);
            //columnasArray.splice(-1,1);
            //alert(columnasArray);
            //columnasArray.push($('#selColumna_' + colAnt).val());
            
            
            $('#colAcciones').html('Acciones <button type="button" class="btn btn-link" onclick="agregarColumna()" title="Agregar Columna"><span class="glyphicon glyphicon-circle-arrow-right"></span> </button> <button type="button" class="btn btn-link" onclick="eliminarColumna()" title="Eliminar Columna"><span class="glyphicon glyphicon-circle-arrow-left"></span></button>');        
            var selColAnt = $('#selColumna_' + colAnt).val();
            
            if (selColBorrada>0){
                valColSeleccion = valColSeleccion.replace(',' + selColBorrada,'');
            }
            
            valColSeleccion = valColSeleccion.replace(',' + selColAnt,'');
            valColSeleccion = valColSeleccion.replace(/^,|,$/g,'');
            $("#colExcluidas").val(valColSeleccion);            
        }else{            
            $('#colAcciones').html('Acciones <button type="button" class="btn btn-link" onclick="agregarColumna()" title="Agregar Columna"><span class="glyphicon glyphicon-circle-arrow-right"></span> </button>');            
            $("#colExcluidas").val("");
        }        
    }
    
    function eliminarColumnaVarMedicion(nomCol){
        var $objTabla=$('#tablaMedicion');
        var j=1;
        var idCol = nomCol.replace(/([% ])/g,'_');
        idCol = idCol.replace(/__/g,'_');
        
        $('#columna_'+ idCol).remove();
        
        $objTabla.find('tr').each(function(){
            $('#reg_'+ j + '_' +idCol+'').remove();
            j=j+1;
        });        
    }
    
    /////////////////////////
    //                     //
    //   FUNCIONES FILA    //
    //                     //
    /////////////////////////    
    
    function agregarFila(fila,columna,herencia){        
        var cantVarMedicion = $("#varMedicionCont").val();
        var n = $('tr:last td', $("#tablaMedicion")).length;
        var h = $('#tablaMedicion >tbody >tr').length;
        var j = h + 1;
        var tds = '<tr id="fila_'+j+'">';
        var $objTabla=$('#tablaMedicion');
        iTotalColumnasExistentes=$('#tablaMedicion thead tr th').length;
        var nomCol = 0;
        var selSegmento = "";
        var colAnt = columnasArray[columna-1];
        var colAct = columnasArray[columna-1];
        
        //$("#reg_"+h+"_acciones").html('&nbsp;');
        //$objTabla.find('td:last').html('&nbsp;');
        
        for(var i = 0; i < n - 1 - cantVarMedicion; i++){
            nomCol = i +1;
            
            if(parseInt(nomCol) == parseInt(columna)){
                //alert("entra");
                tds += '<td id="reg_'+j+'_'+nomCol+'" onmouseover="mostrarBoton('+j+','+nomCol+')" onmouseout="ocultarBoton('+j+','+nomCol+')"></td>';
                //<td id="reg_'+j+'_'+nomCol+'">&nbsp;</td>';
            }else{
                tds += '<td id="reg_'+j+'_'+nomCol+'">&nbsp;</td>';
            }
        }        
        //tds += '<td id="reg_'+ j +'_item">&nbsp;</td>';
        tds += '<td id="reg_'+ j +'_acciones"><button type="button" class="btn btn-link" onclick="eliminarFila('+j+','+columna+')" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button></td>';
        //tds += '<td id="reg_'+ j +'_acciones"><button type="button" class="btn btn-link" onclick="agregarFila('+j+','+columna+')" title="Agregar Fila"><span class="glyphicon glyphicon-list"></span> </button> <button type="button" class="btn btn-link" onclick="agregarFila()" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button><button type="button" class="btn btn-link" onclick="eliminarFila()" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button></td>';        
        
        if($("#varMedicion").chosen().val()!=null){
            $.each($("#varMedicion").chosen().val(),function(index,value){
                var idCol = value.replace(/([% ])/g,'_');
                idCol = idCol.replace(/__/g,'_');
                tds += '<td id=reg_'+ j +'_'+ idCol +'><input type="radio" name="input_'+j+'_'+idCol+'" id="input_'+j+'_'+idCol+'" value="Si">Si <input type="radio" name="input_'+j+'_'+idCol+'" id="input_'+j+'_'+idCol+'" value="No" checked >No</td>';
            });
        }        
        
        tds += '</tr>';
        $("#tablaMedicion").append(tds);
        
        $.ajax({
            url:'index_blank.php?component=FormatoMedicion&method=armarListaRegistro',
                type: "POST",
                data:'herencia=' + herencia + '&columnaAnt=' + colAnt + '&columnaAct=' + colAct + '&arregloCol=' + columnasArray + '&columna=' + columna,
                success: function (msm){
                arreglo = msm;
                //alert(msm);
                $('#obsGenerales').html(msm);
                $('#reg_'+j+'_'+columna).html('<div class="ui-widget"><select name="input_' + j +'_'+columna+'" id="input_' + j +'_'+columna+'" onchange="cambioSeleccion(' + j + ','+columna+',\''+herencia+'\');">' + msm + '</select><button name="boton_'+j+'_'+columna+'" id="boton_'+j+'_'+columna+'" type="button" class="btn btn-link" onclick="agregarFila('+j+','+columna+',\''+herencia+'\')" title="Agregar Fila" style="display: none;"><span class="glyphicon glyphicon-list"></span> </button></div>');
                
                //$('#colItem').prev('th').after('<th id="columna_'+ nomCol + '"> <div class="ui-widget"><select name="selColumna_' + nomCol + '" id="selColumna_' + nomCol + '" onchange="cambioColumna(' + nomCol + ');">' + msm + '</select></div></tr>');                    
           }
        });
        
        
        //$('#selColumna_' + nomCol).prop('disabled', 'disabled');
        //$("#colAcciones").html('Acciones');
        
        
        
        
    }
    
    function agregarFilaHeredada(fila,columna,herencia){
        //alert(columnasArray[columna]);
        
        var categoria = {{datosFormatoMedicion.idCategoria}};
        var valorInputAnt = $('#input_'+fila+'_'+columna).val();
        var colAnt = columnasArray[columna-1];
        var colAct = columnasArray[columna];
        var filaActual = fila + 1;
        var columnaActual = columna + 1;
        
        var cantVarMedicion = $("#varMedicionCont").val();
        var n = $('tr:last td', $("#tablaMedicion")).length;
        var h = $('#tablaMedicion >tbody >tr').length;
        var j = h + 1;
        var tds = '<tr id="fila_'+j+'">';
        var $objTabla=$('#tablaMedicion');
        iTotalColumnasExistentes=$('#tablaMedicion thead tr th').length;
        var nomCol = 0;
        var selSegmento = "{{select_segmento_inicial|escape('js')}}";
        var columnaActual = columna + 1;
        
        //$("#reg_"+h+"_acciones").html('&nbsp;');
        //$objTabla.find('td:last').html('&nbsp;');
        
        herencia = herencia +','+valorInputAnt;
        
        for(var i = 0; i < n - 1 - cantVarMedicion; i++){
            nomCol = i +1;
            if(parseInt(nomCol) == parseInt(columna)+1){
                //alert("entra");
                tds += '<td id="reg_'+j+'_'+nomCol+'" onmouseover="mostrarBoton('+j+','+nomCol+')" onmouseout="ocultarBoton('+j+','+nomCol+')"></td>';
                //<td id="reg_'+j+'_'+nomCol+'">&nbsp;</td>';
            }else{
                tds += '<td id="reg_'+j+'_'+nomCol+'">&nbsp;</td>';
            }
        }        
        //tds += '<td id="reg_'+ j +'_item">&nbsp;</td>';
        tds += '<td id="reg_'+ j +'_acciones"><button type="button" class="btn btn-link" onclick="eliminarFila('+j+','+columna+')" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button></td>';
        
        if($("#varMedicion").chosen().val()!=null){
            $.each($("#varMedicion").chosen().val(),function(index,value){
                var idCol = value.replace(/([% ])/g,'_');
                idCol = idCol.replace(/__/g,'_');
                tds += '<td id=reg_'+ j +'_'+ idCol +'><input type="radio" name="input_'+j+'_'+idCol+'" id="input_'+j+'_'+idCol+'" value="Si">Si <input type="radio" name="input_'+j+'_'+idCol+'" id="input_'+j+'_'+idCol+'" value="No" checked >No</td>';
            });
        }        
        
        tds += '</tr>';
        
        $("#tablaMedicion").append(tds);                
        
        $.ajax({
            url:'index_blank.php?component=FormatoMedicion&method=armarListaRegistro',
                type: "POST",
                data:'herencia=' + herencia + '&valAnt=' + valorInputAnt + '&columnaAnt=' + colAnt + '&columnaAct=' + colAct + '&arregloCol=' + columnasArray + '&columna=' + columnaActual,
                success: function (msm){
                arreglo = msm;
                //alert(msm);}
                $('#obsGenerales').html(msm);
                $('#reg_'+j+'_'+columnaActual).html('<div class="ui-widget"><select name="input_' + j +'_'+columnaActual+'" id="input_' + j +'_'+columnaActual+'" onchange="cambioSeleccion(' + j + ','+columnaActual+',\''+herencia+'\');">' + msm + '</select><button name="boton_'+j+'_'+columnaActual+'" id="boton_'+j+'_'+columnaActual+'" type="button" class="btn btn-link" onclick="agregarFila('+j+','+columnaActual+',\''+herencia+'\')" title="Agregar Fila" style="display: none;"><span class="glyphicon glyphicon-list"></span> </button></div>');
                //$('#colItem').prev('th').after('<th id="columna_'+ nomCol + '"> <div class="ui-widget"><select name="selColumna_' + nomCol + '" id="selColumna_' + nomCol + '" onchange="cambioColumna(' + nomCol + ');">' + msm + '</select></div></tr>');                    
           }
        });
        
    }    
    
    function eliminarFila(fila,columna){
        var cantVarMedicion = $("#varMedicionCont").val();
        var j = $('#tablaMedicion >tbody >tr').length;
        var h = j-1;
        var $objTabla=$('#tablaMedicion');
        iTotalColumnasExistentes=$('#tablaMedicion thead tr th').length;
        var nomCol = iTotalColumnasExistentes - 1 - cantVarMedicion;
        var colAnt
        
        $("#fila_"+j).remove();
        
        if(("#input_"+h+"_"+columna).length>1){
            colAnt = columna;
        }else{
            colAnt = columna-1;
        }
        
        //if(j>3){
            //$("#reg_"+h+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFila('+h+','+colAnt+')" title="Agregar Fila"><span class="glyphicon glyphicon-list"></span> </button> <button type="button" class="btn btn-link" onclick="agregarFila()" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button><button type="button" class="btn btn-link" onclick="eliminarFila('+h+','+colAnt+')" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button>');
        //    $("#reg_"+h+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+h+','+colAnt+')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button><button type="button" class="btn btn-link" onclick="eliminarFila('+h+','+colAnt+')" title="Eliminar Fila"><span class="glyphicon glyphicon-minus"></span> </button>');            
        //}else{
            //$("#reg_"+h+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFila('+h+','+colAnt+')" title="Agregar Fila"><span class="glyphicon glyphicon-list"></span> </button> <button type="button" class="btn btn-link" onclick="agregarFila()" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button>');            
        //    $("#reg_"+h+"_acciones").html('<button type="button" class="btn btn-link" onclick="agregarFilaHeredada('+h+','+colAnt+')" title="Agregar Fila Heredada"><span class="glyphicon glyphicon-indent-left"></span> </button>');            
            //$('#selColumna_' + nomCol).prop('disabled', false);
            //cambioColumna(nomCol);
        //}        
    }

</script>